<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>人工智能 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-人工智能"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人工智能
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="article-date">
  <time datetime="2023-06-21T06:57:51.000Z" itemprop="datePublished">2023-06-21</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">18 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="来自你的消息"><a href="#来自你的消息" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>监督学习的原理</p>
<h2 id="来自ChatAI的消息"><a href="#来自ChatAI的消息" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>监督学习是一种机器学习方法，其原理是通过已知输入输出对的训练数据集来训练机器学习模型，使其能够对新的输入数据进行预测或分类。</p>
<p>监督学习的基本思想是：给定输入数据和对应的输出标签，通过训练数据集来学习输入与输出之间的关系，最终建立一个能够进行预测和分类的模型。这个模型可以被用于对新的数据进行预测和分类，以便进行更精准的决策和分析。</p>
<p>具体来说，监督学习的模型通常是基于一个特定的算法，如线性回归、决策树、支持向量机、神经网络等。在训练过程中，模型会根据训练数据集中的特征和标签之间的关系，不断进行优化和调整，以最大限度地减少训练误差。一旦模型完成训练，就可以将其应用到新的数据集中，进行预测或分类。</p>
<p>总之，监督学习通过已知的标记数据来训练机器学习模型，以建立输入与输出之间的映射关系，从而实现对新数据的分类和预测。</p>
<h2 id="来自你的消息-1"><a href="#来自你的消息-1" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>无监督学习的原理</p>
<h2 id="来自ChatAI的消息-1"><a href="#来自ChatAI的消息-1" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>无监督学习是一种机器学习方法，其原理是通过未标记的数据来训练机器学习模型，以发现数据中的隐藏模式和关系。</p>
<p>与监督学习不同的是，无监督学习没有明确的目标输出变量。相反，该方法试图找到数据中的隐藏结构，识别相似性和模式，从而优化模型的学习过程。这使得无监督学习适用于大量未标记的数据，这些数据可能难以使用监督学习方法。</p>
<p>无监督学习的基本思想是：给定一组未标记的数据集，通过对数据进行预处理、特征提取、降维等方式，寻找其中的隐藏结构和模式。常用的算法包括聚类、密度估计、降维技术等。其中，聚类是无监督学习中最常用的技术之一，其目的是将数据集中的数据分到不同的簇中，以便进行更深入的研究和分析。</p>
<p>在无监督学习中，模型的训练过程通常基于某种优化算法，如基于梯度下降的算法或EM算法等。这些算法通过对数据集进行反复迭代，以最大程度地增加模型的准确性和效果。</p>
<p>总之，无监督学习是通过对未标记的数据进行聚类、降维等技术，寻找其中的模式和结构，以实现数据的深入分析和探索。该方法适用于处理大量未标记的数据，从而可以挖掘出数据中的有用信息和潜在联系。</p>
<h2 id="来自你的消息-2"><a href="#来自你的消息-2" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>如何构建决策树</p>
<h2 id="来自ChatAI的消息-2"><a href="#来自ChatAI的消息-2" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>构建决策树通常分为三个步骤，分别是特征选择、决策树生成和决策树剪枝。具体如下：</p>
<ol>
<li><p>特征选择：在这个步骤中，我们需要选择对于分类最有信息量的特征，以便构建一个具有更好分类能力的决策树。常用的特征选择方法包括信息增益、信息增益比、基尼指数等。</p>
</li>
<li><p>决策树生成：在选择完最好的特征后，就可以开始构建决策树了。决策树的生成通常采用自顶向下递归的方式，以建立决策树的每个节点和子节点。每个节点都代表一个特征的具体取值，树的根节点代表最重要的特征，每个分支代表一种可能的取值。根据不同的算法，在构建树时可能会使用不同的分裂策略，如CHAID，ID3，C4.5等。</p>
</li>
<li><p>决策树剪枝：在生成决策树后，我们还需要进行剪枝操作，以避免过拟合。过拟合是指当决策树过于复杂时，它对于训练数据表现很好，但在测试数据上效果很差。常用的剪枝方法包括预剪枝和后剪枝。预剪枝是在树构建过程中，选择一个阈值并在达到该阈值后停止分割节点；后剪枝则是在构建完整个决策树后，对于一些几乎没有贡献的节点进行剪枝。</p>
</li>
</ol>
<p>构建决策树是一种基本的机器学习方法，它可以应用于许多不同的领域，如医疗诊断、金融风险评估和工业生产检测等。</p>
<h2 id="来自你的消息-3"><a href="#来自你的消息-3" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>如何构建决策树</p>
<h2 id="来自ChatAI的消息-3"><a href="#来自ChatAI的消息-3" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>构建决策树通常分为三个步骤，分别是特征选择、决策树生成和决策树剪枝。具体如下：</p>
<ol>
<li><p>特征选择：在这个步骤中，我们需要选择对于分类最有信息量的特征，以便构建一个具有更好分类能力的决策树。常用的特征选择方法包括信息增益、信息增益比、基尼指数等。</p>
</li>
<li><p>决策树生成：在选择完最好的特征后，就可以开始构建决策树了。决策树的生成通常采用自顶向下递归的方式，以建立决策树的每个节点和子节点。每个节点都代表一个特征的具体取值，树的根节点代表最重要的特征，每个分支代表一种可能的取值。根据不同的算法，在构建树时可能会使用不同的分裂策略，如CHAID，ID3，C4.5等。</p>
</li>
<li><p>决策树剪枝：在生成决策树后，我们还需要进行剪枝操作，以避免过拟合。过拟合是指当决策树过于复杂时，它对于训练数据表现很好，但在测试数据上效果很差。常用的剪枝方法包括预剪枝和后剪枝。预剪枝是在树构建过程中，选择一个阈值并在达到该阈值后停止分割节点；后剪枝则是在构建完整个决策树后，对于一些几乎没有贡献的节点进行剪枝。</p>
</li>
</ol>
<p>构建决策树是一种基本的机器学习方法，它可以应用于许多不同的领域，如医疗诊断、金融风险评估和工业生产检测等。</p>
<h2 id="来自你的消息-4"><a href="#来自你的消息-4" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>支持向量机如何选取核函数</p>
<h2 id="来自ChatAI的消息-4"><a href="#来自ChatAI的消息-4" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>选择正确的核函数是支持向量机（SVM）的关键部分，它直接影响SVM分类器的性能和准确性。在选择核函数时需要考虑以下因素：</p>
<ol>
<li><p>数据类型：根据数据的类型选择相应的核函数，比如如果数据是线性可分的，可以选择线性核函数；如果是非线性数据，则需要选择非线性核函数。</p>
</li>
<li><p>计算复杂度：核函数的计算代价，特别是在大规模数据的情况下，需要考虑计算复杂度。比如，在非线性数据的场景下，高斯径向基核函数计算代价比多项式核函数大。</p>
</li>
<li><p>过拟合：选择核函数时，需要注意过拟合问题。一般来说，复杂的核函数有可能会导致过拟合。因此，在选择核函数时，需要通过交叉验证等方法来确定核函数的超参数，以避免过拟合。</p>
</li>
<li><p>预处理：如果数据集有规律或者结构，可以使用预处理方法来增加模型的性能和准确性。比如，可以通过PCA来降维，或者使用kernel PCA 来进一步提取样本特征。</p>
</li>
</ol>
<p>常用的核函数包括：线性核函数、多项式核函数和高斯径向基函数，还有其他的核函数如拉普拉斯核函数、sigmoid核函数等。选择适合的核函数需要综合考虑上述因素和应用情况，经过反复试验和交叉验证确定最优的核函数。</p>
<h2 id="来自你的消息-5"><a href="#来自你的消息-5" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>如何构建神经网络</p>
<h2 id="来自ChatAI的消息-5"><a href="#来自ChatAI的消息-5" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>构建神经网络可以分为以下几个步骤：</p>
<ol>
<li><p>确定网络结构：首先需要确定神经网络的层数和每层神经元的数量。一般来说，神经网络的层数与复杂度呈正相关，但也需要注意防止过拟合。在选择网络结构之前，建议先对数据进行前期的预处理。</p>
</li>
<li><p>激活函数选择：根据问题的不同，需要选择不同的激活函数。常用的激活函数有ReLU、sigmoid、tanh等。</p>
</li>
<li><p>确定损失函数：损失函数是用来评估模型预测结果与真实结果之间的差距。常用的损失函数有均方误差、交叉熵等。</p>
</li>
<li><p>选择优化器：优化器是用来更新网络参数的，常用的优化器有随机梯度下降法（SGD）、Adam等。</p>
</li>
<li><p>数据集的划分：将数据集按一定比例划分为训练集、验证集和测试集。</p>
</li>
<li><p>神经网络的训练：在训练神经网络时，需要通过将训练数据喂入网络，不断更新网络参数，直到达到预设的准确率或达到最大的训练次数。</p>
</li>
<li><p>神经网络的验证和测试：在训练完成后，需要将验证集中的数据输入网络中进行验证，以进一步评估模型的准确性。最后，需要使用测试集对模型进行测试，检验模型在新数据上的预测性能。</p>
</li>
</ol>
<p>以上是神经网络构建的基本步骤，具体的实现过程需要结合实际应用进行调整。同时也需要注意模型选择、超参数调节和防止过拟合等问题。神经网络具有很强的拟合能力和预测能力，在各种领域中得到广泛应用。</p>
<h2 id="来自你的消息-6"><a href="#来自你的消息-6" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>神经网络如何处理过拟合</p>
<h2 id="来自ChatAI的消息-6"><a href="#来自ChatAI的消息-6" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>神经网络中面临的最常见问题之一是过拟合，即在训练数据上能够取得非常好的表现，但在测试数据上表现却很差。过拟合的原因可能包括数据量不够、模型太过复杂、训练次数过多等。以下是几种处理神经网络过拟合的方法：</p>
<ol>
<li><p>数据扩增：通过对原有数据集进行旋转、翻转、缩放等变换来扩充数据集，以增加数据的多样性，减少过拟合的影响。</p>
</li>
<li><p>正则化：常用正则化方法包括L1正则化、L2正则化和Dropout。正则化的作用是通过增加模型复杂度的惩罚项来限制模型的效果，使其更容易泛化。Dropout是将模型中的一些隐含层神经元在训练时随机删除，以增强模型泛化能力。</p>
</li>
<li><p>提前停止：在模型训练时，通常会设置一个最大训练次数，但实践中表明，过拟合的现象往往出现在训练次数过多的情况下，所以可以在训练过程中通过验证集性能的变化来判断是否提前结束训练。</p>
</li>
<li><p>模型简化：过于复杂的模型往往会导致过拟合，可以通过降低模型的层数或神经元数等方式来限制模型的复杂度。</p>
</li>
<li><p>数据集划分：数据的划分对训练模型和验证模型具有重要意义，一般将数据集划分为训练集、验证集和测试集。在模型训练中，对模型进行评估和调整的过程中，需要使用验证集，而测试集是最终评估模型性能的标准。</p>
</li>
</ol>
<p>综上所述，处理神经网络过拟合需要综合考虑数据和模型的因素，选取合适的处理方法，以达到减少过拟合的效果。</p>
<h2 id="来自你的消息-7"><a href="#来自你的消息-7" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>盲目搜索的求解或称</p>
<h2 id="来自ChatAI的消息-7"><a href="#来自ChatAI的消息-7" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>盲目搜索是一种求解问题的常见方法，也称为无信息搜索或者基本搜索。这种方法是指不考虑搜索状态和扩展状态的性质，只是通过产生状态并检查是否是目标状态来进行搜索。这种搜索方法的好处是简单易懂，不需要先验知识，适合于对问题不熟悉或者缺乏经验的人进行探索。但是，这种搜索方法通常是低效的，可能会导致搜索空间过大、深度太深等问题。</p>
<p>盲目搜索的求解方法包括：</p>
<ol>
<li><p>广度优先搜索（BFS）：从起点开始，逐层遍历所有可能的状态，直到找到目标状态。这种方法要求存储大量状态，因此需要较大的内存空间。但是，BFS能够保证找到最短路径。</p>
</li>
<li><p>深度优先搜索（DFS）：从起点开始一直探索到最深的状态，如果当前状态是目标状态则立即停止，否则返回到上一个状态。这种方法只需存储当前探索路径的状态，因此内存消耗较小，但可能会出现无限循环的情况。</p>
</li>
<li><p>逐一搜索：对问题空间中的每个状态进行搜索，直到找到目标状态。这种搜索方法是最简单的搜索方法之一，但是也是最低效的方法之一。</p>
</li>
<li><p>代价一致搜索：在搜索过程中，每个节点都有一个代价值，该值随着搜索的深入而增加</p>
</li>
</ol>
<h2 id="来自你的消息-8"><a href="#来自你的消息-8" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>盲目搜索的求解过程</p>
<h2 id="来自ChatAI的消息-8"><a href="#来自ChatAI的消息-8" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>盲目搜索的求解过程可以描述为以下步骤：</p>
<ol>
<li><p>初始化：将起始状态作为待搜索的第一个状态，存入搜索队列中。</p>
</li>
<li><p>判断是否找到目标状态：从搜索队列中取出一个状态，判断该状态是否为目标状态，如果是则返回该状态；否则将该状态的所有可行子状态加入搜索队列中，并继续搜索。</p>
</li>
<li><p>搜索队列的管理：维护一个搜索队列，用来存储当前正在被搜索的状态。在搜索过程中，需要按照一定的策略从队列中取出状态，对状态进行处理，并将其加入队列中。</p>
</li>
<li><p>状态扩展：搜索过程中，需要根据当前状态生成可行的新状态，并将这些新状态加入搜索队列中。状态扩展过程需要使用特定的搜索算法进行控制，以确保搜索不会陷入死局或者无限循环。常用的搜索算法包括BFS、DFS、迭代加深搜索等。</p>
</li>
<li><p>搜索策略的选择：在搜索过程中，需要根据具体问题的特点和搜索效率的需求选择不同的搜索策略。搜索策略包括贪心搜索、A*搜索、最小冲突搜索、遗传算法等。</p>
</li>
<li><p>结束搜索：如果所有状态都被检查过，但没有找到目标状态，那么说明搜索失败。相反，如果找到目标状态，则搜索结束并返回该状态。</p>
</li>
</ol>
<h2 id="来自你的消息-9"><a href="#来自你的消息-9" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>遗传算法的原理和步骤</p>
<h2 id="来自ChatAI的消息-9"><a href="#来自ChatAI的消息-9" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>遗传算法是一种借鉴了生物学进化规律的优化算法，它通过模拟自然生物进化过程，减少了搜索状态空间的复杂性，能够应用于复杂的优化问题。遗传算法主要包括选择、交叉和变异三个主要操作，以下是遗传算法的原理和步骤：</p>
<ol>
<li><p>初始化种群：生成一组随机个体作为种群的初始状态，每个个体都表示问题的一个解，个体通常使用随机值或者其他优化算法生成。</p>
</li>
<li><p>选择操作：根据适应度的大小，从当前种群中选择适应度高的个体作为优秀代表，然后通过遗传算法生成新的个体。</p>
</li>
<li><p>交叉操作：</p>
<p> a. 随机选择两个或多个个体作为父代；</p>
<p> b. 根据某种规则，从父代中选择一些基因（称作切点或交叉点），将父代的部分基因交换，生成新的子代；</p>
<p> c. 重复执行上述过程，生成新的多个子代。</p>
</li>
<li><p>变异操作：通过随机变换父代的某一或几个基因，再生成一个新的个体，可以增加种群的多样性和搜索范围。</p>
</li>
<li><p>适应度评估：对生成的新个体进行适应度的评估，即用某种函数或标准度量个体的优劣。</p>
</li>
<li><p>繁殖：将新个体加入到种群中，用选择、交叉和变异等操作对种群进行迭代更新，直到新个体符合条件或达到指定的搜索次数。</p>
</li>
<li><p>终止：当符合条件的新个体被发现，或遗传算法完成了指定的迭代次数，搜索过程结束。</p>
</li>
</ol>
<p>综上所述，遗传算法是一种通过不断进化最优解的搜索算法，它通常应用于复杂的优化问题中，在搜索过程中不断生成新的解，经过不断的选择、交叉和变异等操作，直到达到最优解。</p>
<h2 id="来自你的消息-10"><a href="#来自你的消息-10" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>遗传算法的原理</p>
<h2 id="来自ChatAI的消息-10"><a href="#来自ChatAI的消息-10" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>遗传算法是一种模拟生物进化和自然选择过程的搜索算法。它通过适应度选择、交叉和变异等操作，模拟物种遗传和基因重组等进化现象，从而实现优化问题的求解。遗传算法的原理可以概括为以下几个方面：</p>
<ol>
<li><p>编码：将每个可行的解（个体）进行编码，通常使用二进制编码、十进制编码、字串编码等。</p>
</li>
<li><p>适应度函数：通过适应度函数评价每个个体的优劣程度，适应度函数可以是目标函数值，也可以是其他与目标有关的性能参数。</p>
</li>
<li><p>选择：根据适应度函数值的高低，选择适应度高的个体，通常使用轮盘赌选择、竞标赛选择、随机选择等方法。</p>
</li>
<li><p>交叉：将选择的适应度高的个体进行交叉，以期望获取更好的个体。通常采用单点交叉、多点交叉、均匀交叉等方式。</p>
</li>
<li><p>变异：在交叉后的个体中，随机地选择一个或多个基因进行替换，以产生新的不同个体。常用的变异方式包括单点变异、多点变异和均匀变异。</p>
</li>
<li><p>繁殖：将选择、交叉和变异操作后的新个体加入到种群中，重复执行选择、交叉和变异过程，直到达到最优或满足停止准则。</p>
</li>
<li><p>终止：当符合停止条件时，结束搜索过程，输出最优解。</p>
</li>
</ol>
<p>综上所述，遗传算法是一种基于进化论的搜索算法，通过选择、交叉和变异等操作，不断产生新的个体，直至找到最优解。遗传算法的优点在于搜索范围大，能够解决各种复杂的优化问题，而不局限于特定问题类型。</p>
<h2 id="来自你的消息-11"><a href="#来自你的消息-11" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>遗传算法的步骤</p>
<h2 id="来自ChatAI的消息-11"><a href="#来自ChatAI的消息-11" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>遗传算法是一种基于进化论思想的搜索算法，其主要步骤包括：</p>
<ol>
<li><p>初始化种群：生成一定数量的个体，每个个体表示为问题的一个解，并随机赋予基因。</p>
</li>
<li><p>评估适应度：用适应度函数对每个个体进行评估，该函数描述了个体的某些性能或者目标函数的值。</p>
</li>
<li><p>选择：从当前种群中挑选出优秀的个体。选择采用轮盘赌原理，即每个个体被选择的概率与其适应度值成正比。</p>
</li>
<li><p>交叉：通过交叉操作，从优秀的个体中生成新的个体。常用的交叉操作包括单点交叉、多点交叉、均匀交叉等。</p>
</li>
<li><p>变异：为了避免种群过早收敛到局部最优解，通过变异操作引入种群的多样性。变异操作可以是单点变异、多点变异，或是任意基因的简单随机变换。</p>
</li>
<li><p>重复执行第2-5步，直到达到满足预定的停止准则。</p>
</li>
<li><p>输出最优解：当搜索到最优解或达到了停止准则后停止运行，最优解即为种群中适应度值最高的个体。</p>
</li>
</ol>
<p>遗传算法主要的优点是可以有效地解决各种类型的优化问题，无需前置知识以及复杂的公式和运算。同时，它也是一种高度可定制的算法，可以按照具体问题的特点进行调整和改进。然而，遗传算法也存在一定的缺点，主要包括需要大量的计算和存储资源、运行时间长和对参数敏感等问题。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/06/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/05/19/AD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">AD</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>