<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>linux |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-linux"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  linux
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/08/linux/" class="article-date">
  <time datetime="2023-07-08T02:35:50.000Z" itemprop="datePublished">2023-07-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="gcc"><a href="#gcc" class="headerlink" title="gcc"></a>gcc</h1><p>gcc -o 输出文件 待编译文件</p>
<p>过程:预处理,编译,汇编,链接</p>
<ol>
<li>先将各个.c文件预处理为.s文件</li>
<li>再将.s汇编为.o</li>
<li>最后将各个.o链接为可执行文件</li>
</ol>
<p>每次执行gcc时都会将整个过程完整执行一遍</p>
<h1 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h1><p>目标:依赖<br>    命令</p>
<ol>
<li><p>通配符(patten):</p>
<ol>
<li>$@ 目标</li>
<li>$&lt; 第一个依赖</li>
<li>$^ 所有依赖</li>
</ol>
</li>
<li><p>假想目标<br> .PHONY:目标</p>
</li>
<li><p>make命令<br>make 目标(如不输入目标,则默认第一个目标)</p>
</li>
<li><p>变量</p>
<ol>
<li>即刻变量 a:&#x3D;值    #a的值即刻确定</li>
<li>延时变量 b&#x3D;值     #b的值再使用到时才确定</li>
</ol>
</li>
<li><p>关于头文件</p>
<ol>
<li>gcc -M .c  #打印.c的依赖</li>
<li>gcc -M -MF .d .c  #把依赖写入.d文件</li>
<li>gcc -c -o .o .c -M -MF .d   #编译.o,并将依赖写入.d</li>
</ol>
</li>
</ol>
<h1 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h1><h2 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h2><p>binary的缩写,主要存放一些常用命令</p>
<h2 id="boot"><a href="#boot" class="headerlink" title="boot"></a>boot</h2><p>启动的核心文件</p>
<h2 id="dev"><a href="#dev" class="headerlink" title="dev"></a>dev</h2><p>device,设备文件</p>
<h2 id="etc"><a href="#etc" class="headerlink" title="etc"></a>etc</h2><p>存放用户所需要的配置文件和子目录</p>
<h2 id="home"><a href="#home" class="headerlink" title="home"></a>home</h2><p>用户</p>
<h2 id="lib"><a href="#lib" class="headerlink" title="lib"></a>lib</h2><p>library,主要存放一些动态库供应用程序调用</p>
<h2 id="lost-found"><a href="#lost-found" class="headerlink" title="lost+found"></a>lost+found</h2><p>一般为空,系统非法关机后,相关文件会存放于此</p>
<h2 id="media"><a href="#media" class="headerlink" title="media"></a>media</h2><p>自动挂载一些linux系统自动识别的设备,如U盘,光驱等</p>
<h2 id="mnt"><a href="#mnt" class="headerlink" title="mnt"></a>mnt</h2><p>一般为空,提供给用户用于(手动)挂载临时的文件系统,比如另外的硬盘等</p>
<h2 id="opt"><a href="#opt" class="headerlink" title="opt"></a>opt</h2><p>提供主机额外安装软件所需的目录</p>
<h2 id="proc"><a href="#proc" class="headerlink" title="proc"></a>proc</h2><p>虚拟的目录,系统内存的映射,可以通过直接访问这个目录来获取系统信息,与进程相关</p>
<h2 id="root"><a href="#root" class="headerlink" title="root"></a>root</h2><p>超级用户的目录</p>
<h2 id="sbin"><a href="#sbin" class="headerlink" title="sbin"></a>sbin</h2><p>super user bin</p>
<h2 id="srv"><a href="#srv" class="headerlink" title="srv"></a>srv</h2><p>主要存放一些系统服务启动后所要用的数据</p>
<h2 id="run"><a href="#run" class="headerlink" title="run"></a>run</h2><p>主要存放一些系统运行时需要用到的文件</p>
<h2 id="usr"><a href="#usr" class="headerlink" title="usr"></a>usr</h2><p>主要用于存放用户应用程序及文件,类似windows的program files<br>包括bin,sbin,src(其中bin,sbin,srv就是上述提到的,只不过上述三个类似于快捷方式)</p>
<h2 id="tmp"><a href="#tmp" class="headerlink" title="tmp"></a>tmp</h2><p>存放临时文件</p>
<h2 id="var"><a href="#var" class="headerlink" title="var"></a>var</h2><p>主要存放一些经常被修改的文件,比如日志文件,电子邮箱等</p>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><h2 id="终端文字颜色"><a href="#终端文字颜色" class="headerlink" title="终端文字颜色"></a>终端文字颜色</h2><ol>
<li>白色:普通文件(文本,图片)</li>
<li>蓝色:文件夹</li>
<li>绿色:可执行文件(.sh)</li>
<li>青色:链接文件(快捷方式)</li>
<li>红色:压缩包</li>
<li>黄色:设备文件</li>
<li>灰色:其他</li>
<li>红色但有灰色背景:已经失效的链接文件</li>
</ol>
<h2 id="终端常用快捷键"><a href="#终端常用快捷键" class="headerlink" title="终端常用快捷键"></a>终端常用快捷键</h2><h2 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h2><p>ls -al命令</p>
<ol>
<li>r:可读</li>
<li>w:可写</li>
<li>x:可执行&#x2F;切换目录</li>
<li>-:无权限<br>例如:drwxrwxrwx<br>d表示文件夹(-表示文件),后面9个,3个一组依次表示所有者(owner,创建文件的人)、用户组(group)、其他人(除所有者和用户组的人)的权限</li>
</ol>
<h2 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h2><ol>
<li>*:匹配一个或多个字符</li>
<li>?:匹配一个字符</li>
<li>[]:匹配方括号内任意一个字符</li>
<li>[!]:除方括号内都能匹配到</li>
</ol>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><ol>
<li>man</li>
<li>info:是man的详细信息</li>
<li>whatis:等同于man -f(查询命令的执行结果)</li>
<li>touch:改变文件时间戳属性<ol>
<li>一个文件有三个时间属性<ol>
<li>access 创建时间</li>
<li>modify 修改时间</li>
<li>change</li>
</ol>
</li>
<li>可以通过stat命令查询文件时间属性</li>
<li>touch可以一次性创建多个文件</li>
<li>参数<ol>
<li>touch -a:只改变accesstime</li>
<li>touch -m:只改变modifytime</li>
<li>touch -c:不创建新文件,只改变时间戳</li>
<li>touch -r:使用参照文件的时间戳</li>
<li>touch -d:改为其他时间,而不是现在时刻的时间戳</li>
<li>touch -t:改为其他具体时间戳</li>
</ol>
</li>
</ol>
</li>
<li>mkdir:创建目录<ol>
<li>参数:<ol>
<li>-p:递归创建多级目录</li>
<li>-m:创建目录的同时,设置目录权限,(例如:mkdir -m 700 dir)</li>
<li>-v:显示创建目录过程</li>
</ol>
</li>
</ol>
</li>
<li>rm:删除文件或者目录<ol>
<li><p>无法复原</p>
</li>
<li><p>参数</p>
<ol>
<li>-r:递归删除文件(即删除文件夹)</li>
<li>-f:忽略不存在的文件,强制删除,于-r一起使用,-rf</li>
<li>-i:删除时会询问用户是否删除</li>
<li>-v:显示删除过程</li>
</ol>
</li>
</ol>
</li>
<li>rmdir：删除空目录<ol>
<li>参数<ol>
<li>-p：递归删除空目录</li>
<li>-v：显示指令详细执行结果</li>
</ol>
</li>
</ol>
</li>
<li>mv：移动&#x2F;重命名文件<ol>
<li>语法：<ol>
<li>mv 文件名(目录名) 路径</li>
<li>mv 旧文件名(目录名) 新文件名(目录名)</li>
</ol>
</li>
<li>参数:<ol>
<li>-i:若存在重名文件,询问用户是否覆盖</li>
<li>-f:强制覆盖,不询问</li>
<li>-b:若文件已经存在,则为其创建一个副本</li>
<li>-u:只有当被移动对象的时间戳比目标路径中的同名文件新时,才能移动成功,并覆盖</li>
</ol>
</li>
<li>结合通配符使用,例如:mv * ..</li>
</ol>
</li>
<li>cp:复制文件或目录<ol>
<li>语法:<ol>
<li>cp 被复制文件名 新文件名</li>
</ol>
</li>
<li>参数<ol>
<li>-f:直接复制,若文件名重复,则直接覆盖</li>
<li>-i:重复时询问</li>
<li>-b:创建备份后覆盖</li>
<li>-r:复制目录</li>
<li>-a:包括文件(读写权限等)属性一起复制,ll -a</li>
</ol>
</li>
</ol>
</li>
<li>stat:文件详细信息<ol>
<li>内容<ol>
<li>access time:访问时间(读取和修改时间) </li>
<li>modify time:修改时间</li>
<li>change time:状态改变时间(修改,文件属性变化)</li>
</ol>
</li>
<li>参数<ol>
<li>-f:查看文件所在文件系统的信息</li>
<li>-t:简洁方式输出</li>
</ol>
</li>
</ol>
</li>
<li>rename：以字符串方式批量改变文件名</li>
<li>basename:提取路径中的文件名</li>
<li>dirname:提取路径中非目录部分</li>
<li>chattr&#x2F;lsattr:修改&#x2F;显示文件权限<ol>
<li>参数:<ol>
<li>-R:递归处理目录下的所有文件</li>
<li>-v:设置文件或目录版本</li>
<li>-V:显示命令执行过程</li>
<li>+:开启文件或目录的该项属性</li>
<li>-:关闭该项属性</li>
<li>&#x3D;:指定文件或目录的该项属性</li>
</ol>
</li>
<li>属性(这里的属性与可读可写权限不同):</li>
</ol>
</li>
<li>file:识别文件类型&#x2F;查看链接</li>
<li>md5sum:生成和校验文件的md5值</li>
<li>find:搜索文件<ol>
<li>参数:<ol>
<li>find 路径 -name 所需查找文件的部分名字(通配符表示)</li>
</ol>
</li>
</ol>
</li>
<li>which:搜索在path变量中的系统命令所在的路径<br>echo $path</li>
<li>whereis:查找命令的二进制程序路径,源码文件和man手册路径</li>
<li>locate:快速查找文件或目录(在相关数据库查找,但数据库不是实时更新的,通过sudo updatedb更新)</li>
<li>chown:改变文件或目录的用户和用户组<ol>
<li>语法:<ol>
<li>sudo chown 用户:用户组 文件名</li>
<li>sudo chown 用户 文件名</li>
<li>sudo chown :用户名 文件名</li>
<li>sudo chown -R 用户:用户组 目录名</li>
</ol>
</li>
</ol>
</li>
<li>chgrp:改变用户组</li>
<li>chmode:改变文件或用户权限<ol>
<li>语法:<ol>
<li>chmod [ugoa][[+-&#x3D;][rwx]] 文件名</li>
<li>r-&gt;4</li>
<li>w-&gt;2</li>
<li>x-&gt;1</li>
<li>u-&gt;user</li>
<li>g-&gt;grup</li>
<li>o-&gt;other</li>
<li>a-&gt;all</li>
</ol>
</li>
<li>例子:chmod a+r 文件名(所有用户都增加可读权限)</li>
</ol>
</li>
<li>grep:文本搜索<ol>
<li>语法:grep 关键词 路径</li>
<li>参数:<ol>
<li>-h: 不显示文件名称</li>
<li>-r:递归搜索</li>
<li>-l:只列出含关键词的文件名</li>
<li>-i:忽略大小写</li>
<li>-c:统计出现次数</li>
<li>-n:显示行号</li>
</ol>
</li>
<li>搭配其他命令使用<ol>
<li>命令 | grep “”</li>
</ol>
</li>
</ol>
</li>
<li>uptime:查看系统负载<ol>
<li>参数</li>
<li>-p显示机器正常运行时间</li>
<li>-s系统启动时刻</li>
</ol>
</li>
<li>free:显示系统内存使用情况<ol>
<li>参数:<ol>
<li>-m:以MB为单位显示</li>
<li>-k</li>
<li>-g</li>
<li>-h:智能选择单位</li>
<li>-s:实时显示</li>
</ol>
</li>
<li>使用:free -hs 3(每三秒刷新显示一次)</li>
</ol>
</li>
<li>iostat:监视系统输入输出设备和CPU使用情况</li>
<li>scp:远程文件加密传输<ol>
<li>语法:<ol>
<li>将本地文件传到服务器<ol>
<li>scp 本地文件路径 服务器用户名@服务器地址 服务器文件存放路径</li>
<li>scp -r</li>
</ol>
</li>
<li>将服务器文件拷贝到本地<ol>
<li>scp 服务器用户名@服务器地址 服务器文件路径 本地文件存放路径</li>
<li>scp -r</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/07/08/linux/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/05/19/AD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">AD</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>